<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="match_parent">

    <com.happypig.picstream.ScaleImageView
        android:id="@+id/item_pocket_image"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:paddingTop="@dimen/hor_list_margin"
        android:paddingBottom="@dimen/hor_list_margin"
        android:paddingLeft="@dimen/hor_list_margin"
        android:paddingRight="@dimen/hor_list_margin"/>

</RelativeLayout>