<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.happypig.picstream.ScaleImageView
            android:id="@+id/item_picture_gallery_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/item_picture_gallery_source_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>